{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "56859b10-ca32-4ea8-a5d3-3920c9822e4c",
        "version": [1, 0, 0],
        "min_engine_version": [1, 21, 0],
        "pack_name": "Simple_Kill_Counter",
        "pack_type": "behavior",
        "associated_pack": "None"
    },
    "modules": [
        {
            "type": "script",
            "uuid": "fb0bd720-6164-4745-97d6-ad1df9cfdcc1",
            "version": [1, 0, 0],
            "language": "javascript",
            "entry": "scripts/entry.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.11.0"
        }
    ]
}